name: good-cafeteria
channels:
  - defaults
dependencies:
  - aws-c-common=0.4.57=hb1e8313_1
  - aws-c-event-stream=0.1.6=h23ab428_5
  - aws-checksums=0.1.9=hb1e8313_0
  - aws-sdk-cpp=1.8.185=he271ece_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2022.4.26=hecd8cb5_0
  - cairo=1.16.0=h8023c5d_1
  - certifi=2021.10.8=py39hecd8cb5_2
  - cfitsio=3.470=hee0f690_6
  - curl=7.82.0=hca72f7f_0
  - expat=2.4.4=he9d5cce_0
  - fontconfig=2.13.1=ha9ee91d_0
  - freetype=2.11.0=hd8bbffd_0
  - freexl=1.0.6=h9ed2024_0
  - gdal=3.4.1=py39h339f5b9_0
  - geos=3.8.0=hb1e8313_0
  - geotiff=1.7.0=hf77b895_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - glib=2.69.1=h8346a28_1
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.10.6=hdbbcd12_0
  - icu=58.2=h0a44026_3
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jpeg=9e=hca72f7f_0
  - json-c=0.13.1=h3efe00b_0
  - kealib=1.4.14=h7cdcae2_1
  - krb5=1.19.2=hcd88c3b_0
  - libboost=1.73.0=hd4c2dcd_11
  - libcurl=7.82.0=h6dfd666_0
  - libcxx=12.0.0=h2f01273_0
  - libdap4=3.19.1=h3d3e54a_0
  - libedit=3.1.20210910=hca72f7f_0
  - libev=4.33=h9ed2024_1
  - libffi=3.3=hb1e8313_2
  - libgdal=3.4.1=h874363e_0
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=hca72f7f_2
  - libkml=1.3.0=h952ee91_5
  - libnetcdf=4.8.1=h24cb85c_1
  - libnghttp2=1.46.0=ha29bfda_0
  - libpng=1.6.37=ha441bb4_0
  - libpq=12.9=h1c9f633_1
  - libspatialite=4.3.0a=h268bb56_20
  - libssh2=1.10.0=h0a4fc7d_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.2=hca72f7f_0
  - libxml2=2.9.12=hbf8cd5e_1
  - libzip=1.5.1=h08130ce_1004
  - llvm-openmp=12.0.0=h0dcd299_1
  - lz4-c=1.9.3=h23ab428_1
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - ncurses=6.3=hca72f7f_2
  - numpy=1.22.3=py39h2e5f0a9_0
  - numpy-base=1.22.3=py39h3b1a694_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1o=hca72f7f_0
  - pcre=8.45=h23ab428_0
  - pip=21.2.4=py39hecd8cb5_0
  - pixman=0.40.0=h9ed2024_1
  - poppler=0.81.0=h031bf0f_2
  - poppler-data=0.4.11=hecd8cb5_0
  - proj=6.2.1=hfd5b9e3_0
  - python=3.9.12=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=h707629a_0
  - tiledb=2.2.9=hdc16fd3_0
  - tk=8.6.11=h3fd3227_1
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xerces-c=3.2.3=h48eee30_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
  - zstd=1.4.9=h322a384_0
  - pip:
    - amqp==5.0.7
    - asgiref==3.4.1
    - billiard==3.6.4.0
    - black==21.11b1
    - boto3==1.20.54
    - botocore==1.23.54
    - charset-normalizer==2.0.9
    - click==8.0.3
    - click-didyoumean==0.3.0
    - click-plugins==1.1.1
    - click-repl==0.2.0
    - coreapi==2.3.3
    - coreschema==0.0.4
    - django==3.2.9
    - django-cors-headers==3.10.1
    - django-filter==21.1
    - djangorestframework==3.12.4
    - djangorestframework-simplejwt==5.0.0
    - drf-yasg==1.20.0
    - gunicorn==20.1.0
    - idna==3.3
    - inflection==0.5.1
    - itypes==1.2.0
    - jinja2==3.0.3
    - jmespath==0.10.0
    - kombu==5.2.2
    - markupsafe==2.0.1
    - mypy-extensions==0.4.3
    - packaging==21.3
    - pathspec==0.9.0
    - platformdirs==2.4.0
    - prompt-toolkit==3.0.24
    - psycopg2-binary==2.9.3
    - pyjwt==2.3.0
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - pytz==2021.3
    - regex==2021.11.10
    - requests==2.26.0
    - ruamel-yaml==0.17.17
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.5.1
    - sqlparse==0.4.2
    - tomli==1.2.2
    - typing-extensions==4.0.1
    - uritemplate==4.1.1
    - urllib3==1.26.7
    - vine==5.0.0
    - wcwidth==0.2.5
prefix: /Users/jeongse-ug/opt/anaconda3/envs/good-cafeteria
