Package             Version
------------------- ----------
amqp                5.0.7
asgiref             3.4.1
billiard            3.6.4.0
black               21.11b1
certifi             2021.10.8
charset-normalizer  2.0.9
click               8.0.3
click-didyoumean    0.3.0
click-plugins       1.1.1
click-repl          0.2.0
coreapi             2.3.3
coreschema          0.0.4
Django              3.2.9
django-cors-headers 3.10.1
djangorestframework 3.12.4
drf-yasg            1.20.0
idna                3.3
inflection          0.5.1
itypes              1.2.0
Jinja2              3.0.3
kombu               5.2.2
MarkupSafe          2.0.1
mypy-extensions     0.4.3
packaging           21.3
pathspec            0.9.0
pip                 21.3.1
platformdirs        2.4.0
prompt-toolkit      3.0.24
psycopg2            2.9.2
psycopg2-binary     2.9.2
pyparsing           3.0.6
pytz                2021.3
regex               2021.11.10
requests            2.26.0
ruamel.yaml         0.17.17
ruamel.yaml.clib    0.2.6
setuptools          58.1.0
six                 1.16.0
sqlparse            0.4.2
tomli               1.2.2
typing_extensions   4.0.1
uritemplate         4.1.1
urllib3             1.26.7
vine                5.0.0
wcwidth             0.2.5
